//#include<iostream>
//using namespace std;
//
//int main()
//{
//    setlocale(0, "");
//    int n, k;
//    cout << "Введите количество мест: ";
//    if ((cin >> n) and (n > 0)) {
//        cout << "Введите количество человек: ";
//        if ((cin >> k) and (k > 0)) {
//            while (k != 1)
//            {
//                n = n - k % 2;
//                n = n / 2;
//                k = k / 2;
//            }
//            cout << "Количество свободных мест с одной стороны: " << (n - 1) / 2 << endl;
//            cout << "Количество свободных мест с другой стороны: " << n / 2 << endl;
//        }
//        else {
//            cout << "Перезапустите программу и вводите числа, больше нуля" << endl;
//        }
//    }
//    else {
//        cout << "Перезапустите программу и вводите числа, больше нуля" << endl;
//    }
//    return 0;
//}