//#include <iostream>
//using namespace std;
//
//int main()
//{
//	setlocale(0, "");
//	float p = 3.14, R, r, h, l, S, V;
//	cout << "Введите первый радиус" << endl;
//	if (cin >> R and R > 0) {
//		cout << "Введите второй радиус" << endl;
//		if (cin >> r) {
//			if (R == r) {
//				cout << "Перезапустите программу и не пишите одинаковые радиусы" << endl;
//			}
//			else {
//				cout << "Введите высоту" << endl;
//				if (cin >> h and h >= 0) {
//					l = sqrt(h * h + (R - r) * (R - r));
//					S = p * (R * R + (R + r) * l + r * r);
//					V = (p * h * (R * R + R * r + r * r)) / 3;
//					cout << "Площадь = " << S << endl;
//					cout << "Объём = " << V << endl;
//					return 0;
//				}
//				else {
//					cout << "Перезапустите программу и вводите числа, большие нуля" << endl;
//				}
//			}
//		}
//		else {
//			cout << "Перезапустите программу и вводите числа, большие нуля" << endl;
//		}
//	}
//	else {
//		cout << "Перезапустите программу и вводите числа, большие нуля" << endl;
//	}
//}